<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./assets/font/logo/favicon-1.png" type="image/x-icon">
        <link rel="stylesheet" href="./assets/css/header.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/footer.css">
        <title>Accueil | Lauragais Nettoyage</title>
        
    </head>
    <body>
        <nav class="nav-bar">
            <a href="./index.html" class="logo">
                <img src="./assets/font/logo/logo.png" alt="">
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="">Accuiel</a></li>
                    <li><a href="#service">Nos Prestations</a></li>
                    <li><a href="#apropos">Apropos</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </div>
            <img class="menu" src="./assets/font/menu.svg">
        </nav>
        <div class="contenair">
            <div class="banniere" style="border: 1px solid white;">
                <h1 class="plateform">LAURAGAI<span>s</span> NETTOYAG<span>E</span></h1>
                <div class="slogan">Votre <span>E</span>ntreprise de <span>P</span>roprété.</div>
            </div>

            <div class="titles" id="apropos">
                <span class="slogan">QUI SOMMES-NOUS ?</span>
                <div class="texto">
                    <div class="know-more"><img src="./assets/font/know-more.jpeg" /></div>
                    <div class="know-more"><span>Lauragais Nettoyage </span> est une entreprise locale à votre service pour des prestations de qualité et un suivi soigné des réalisations.<br/></div>
                </div>
                <button> Savoir Plus</button>
            </div>

            <div class="titles">
                <span class="slogan" id="service">NOS PRESTATIONS</span>
            </div>

            <div class="our-services">
                <div class="item-services">
                    <div class="icons"><img src="./assets/font/serv1.jpg" alt=""/></div>
                    <h4>MENAGE A DOMICILE</h4>
                    <button>Demande de Dévis gratuit</button>
                </div>

                <div class="item-services">
                        <div class="icons"><img src="./assets/font/ser2.jpeg" alt=""/></div>
                        <h4>NETTOYAGE ET ENTRETIENT COURANT DE BUREAUX, LOCAUX COMMERCIAUX ET ASSOCIATIFS, ENTRETIEN DES COPROPRIETES</h4>
                        <button>Demande de Dévis gratuit</button>
                </div>

                <div class="item-services">
                    <div class="icons"><img src="./assets/font/ser4.jpg" alt=""/></div>
                    <h4>NETTOYAGE DE FIN DE CHANTIER, BUNGALOW DE CHANTIER</h4>
                    <button>Demande de Dévis gratuit</button>
                </div>

                <div class="item-services">
                    <div class="icons"><img src="./assets/font/ser3.jpeg" alt=""/></div>
                    <h4>PRESTATION PONCTUELLE POUR ETAT DES LIEUX OU REMISE DE CLES</h4>
                    <button>Demande de Dévis gratuit</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-contact" id="contacts">
                <div class="our-address" title="Route de Rieumajou 31290 VALLECUE"><i class="bi bi-house-fill icon-s"></i></div>
                <div class="our-address" title="lauragais.nettoyage@gmail.com"><i class="bi bi-envelope-paper icon-s"></i></div>
                <div class="our-address" title="(+225) 06 02 62 85 04"><i class="bi bi-telephone-fill icon-s"></i></div>
                <div class="our-address" title="www.facebook.com/Lauragais-Nettoyage"><i class="bi bi-facebook icon-s"></i></div>
            </div>
            <hr/>
            <div class="copy-right"><i>CopyRight 2023, tout droit réservé</i><i>Conçue par <a href="mailto:nfcdjobo@gmail.com" title="E-mail : nfcdjobo@gmail.com; Phone : (+225) 01-40-94-03-30 et 05-75-55-44-99">DJOBO N'dri François Carêm</a></i></div>
        </footer>
    </body>
</html>
<script src="./assets/js/script.js"></script>